<!DOCTYPE html>
<html>

    <head>
        <title>Main-Page</title>
        <link rel="stylesheet" href="./style/main.css">
        <link rel="stylesheet" href="./style/shared.css">

    </head>


    <body>
        <div class="backdrop"></div>
        <div class="modal">
            <h1 class="modal-title">عنوان</h1>
            <div class="modal-actions">
                <a href="#" class="modal-action">ثبت سفارش</a>
                <button class="modal-action modal-action-negetive">انصراف</button>
            </div>
        </div>
        <header class="main-header">
            <div>
                <a class="logo" href="#">
                    logo
                </a>
            </div>
            <nav class="main-nav">
                <ul class="main-nav-items">
                    <li class="main-nav-item main-nav-item-account">
                        <a href="#">حساب کاربری</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="./pages/plans/index.html">تعرفه</a>
                    </li>
                    <li class="main-nav-item">
                        <a href="./pages/customers/index.html">مشتریان</a>
                    </li>
                </ul>

            </nav>
        </header>
        <main>
            <section id="overview">
            </section>
            <section id="plans">
                <h1 class="secion-title">تعرفه ها</h1>
                <div class="plan-list">
                    <article class="plan">
                        <h2 class="plan-title">عضویت ویژه </h2>
                        <h3 class="price"> ماهانه/79هزار تومان</h3>
                        <ul class="plan-features">
                            <li class="plan-feature">امکانات پلن</li>
                            <li class="plan-feature">امکانات پلن</li>
                            <li class="plan-feature">امکانات پلن</li>
                        </ul>
                        <div>
                            <button class="plan-btn">انتخاب</button>
                        </div>
                    </article>

                    <article class="plan plan-highlighted">
                        <h2 class="plan-title plan-title-highlighted">عضویت ویژه </h2>
                        <h3 class="price"> ماهانه/79هزار تومان</h3>
                        <ul class="plan-features">
                            <li class="plan-feature">امکانات پلن</li>
                            <li class="plan-feature">امکانات پلن</li>
                            <li class="plan-feature">امکانات پلن</li>
                        </ul>
                        <div>
                            <button class="plan-btn">انتخاب</button>
                        </div>
                    </article>

                    <article class="plan">
                        <h2 class="plan-title">عضویت ویژه </h2>
                        <h3 class="price"> ماهانه/79هزار تومان</h3>
                        <ul class="plan-features">
                            <li class="plan-feature">امکانات پلن</li>
                            <li class="plan-feature">امکانات پلن</li>
                            <li class="plan-feature">امکانات پلن</li>
                        </ul>
                        <div>
                            <button class="plan-btn">انتخاب</button>
                        </div>
                    </article>
                </div>
            </section>
            <section id="features">
                <h1 class="section-title">ویژگی ها</h1>
                    <ul class="features-list">
                        <li class="feature-list-element">
                            <div class="feature-image">

                            </div>
                            <p class="feature-description">
                                    مشخصات
                            </p>
                        </li>


                        <li class="feature-list-element">
                            <div class="feature-image">

                            </div>
                            <p class="feature-description">
                                    مشخصات
                            </p>
                        </li>


                        <li class="feature-list-element">
                            <div class="feature-image">

                            </div>
                            <p class="feature-description">
                                    مشخصات
                            </p>
                        </li>
                    </ul>
            </section>
            <section id="free-space">

            </section>


        </main>

        <!-- footer -->
        <footer class="main-footer">
            <nav>
                <ul class="main-footer-links">
                    <li class="main-footer-link">
                        <a href="#">
                                تماس
                        </a>
                    </li>
                    <li  class="main-footer-link">
                        <a href="#">
                           تعرفه ها
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>
    <script src="./scripts/shared.js"></script>

    </body>
    

</html>